region = "ap-southeast-1"

az1 = "ap-southeast-1a"

az2 = "ap-southeast-1b"

az3 = "ap-southeast-1c"

scblf_vpc_name = "scblife-uat-vpc"

scblf_vpc_env = "uat"

scblf_vpc_cidr = "10.21.220.0/25"

scblf_route53_name = "scblife-uat.local"

subnet_publicuat_1a_cidr = "10.21.220.64/27"

subnet_publicuat_1b_cidr = "10.22.221.64/27"

subnet_publicuat_1c_cidr = "10.22.222.64/27"

subnet_privateuat_1a_cidr = "10.21.220.0/26"

subnet_privateuat_1b_cidr = "10.22.221.0/26"

subnet_privateuat_1c_cidr = "10.21.222.0/26"

cidr_block_rtb_private = "0.0.0.0/0"

cidr_block_rtb_public = "0.0.0.0/0"

//TAGS variable section
tag_environment = "uat"

tag_region = "ap-southeast-1"

tag_aznone = "none"

tag_az1 = "ap-southeast-1a"

tag_az2 = "ap-southeast-1b"

tag_az3 = "ap-southeast-1c"

tag_category = "network"

tag_modulenone = "none"

tag_zonenone = "none"

tag_zoneprivate = "private"

tag_zonepublic = "public"

tag_route53_name = "scblife-uat-route53zone"

tag_vpc_name = "scblife-uat-vpc"

tag_internetgateway_name = "scblife-uat-igw"

tag_subnet_publicuat_1a = "subnet_publicuat_1a"

tag_subnet_privateuat_1a = "subnet_privateuat_1a"

tag_eipnatuat_1a_name = "scblf_eipnatuat_1a"

tag_eipnatuat_1b_name = "scblf_eipnatuat_1b"

tag_eipnatuat_1c_name = "scblf_eipnatuat_1c"

tag_netinterfaceuat1_1a_name = "scblf_netinterfaceuat1_1a"

tag_netinterfaceuat2_1a_name = "scblf_netinterfaceuat2_1a"

tag_netinterfaceuat3_1a_name = "scblf_netinterfaceuat3_1a"

tag_eipinterfaceuat1_1a_name = "scblf_eipinterfaceuat1_1a"

tag_eipinterfaceuat2_1a_name = "scblf_eipinterfaceuat2_1a"

tag_eipinterfaceuat3_1a_name = "scblf_eipinterfaceuat3_1a"

tag_natgwuat_1a = "scblf_natgwuat_1a"

tag_natgwuat_1b = "scblf_natgwuat_1b"

tag_natgwuat_1c = "scblf_natgwuat_1c"

tag_rtbuatprivate = "scblf_rtbuat_private"

tag_rtbuatpublic = "scblf_rtbuat_public"
