{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 23,
    "lineage": "4647670f-bb59-841a-c9df-5d73803f8d3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "scblf_eipinterfaceuat1_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.160.20"
                },
                "scblf_eipinterfaceuat2_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.251.104.60"
                },
                "scblf_eipinterfaceuat3_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.250.141.219"
                },
                "scblf_eipnatuat_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.251.78.1"
                },
                "scblf_eipnatuat_1b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.77.67.249"
                },
                "scblf_eipnatuat_1c": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.251.108.161"
                },
                "scblf_igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-08d31e45faa640654"
                },
                "scblf_natgwuat_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0d282aa488da058f4"
                },
                "scblf_route53_zoneid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1LVWJHZRQUN2Q"
                },
                "scblf_rtb_private": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0589dd291dc5b4930"
                },
                "scblf_rtb_public": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0f17f35361109035e"
                },
                "scblf_subnet_privateuat_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08c346fc06bfab2e4"
                },
                "scblf_subnet_publicuat_1a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b0eabcbcc0e81407"
                },
                "scblf_vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.21.220.0/25"
                },
                "scblf_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-07063505e54a65c7a"
                }
            },
            "resources": {
                "aws_eip.scblf_eipinterfaceuat1_1a": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.scblf_netinterfaceuat1_1a"
                    ],
                    "primary": {
                        "id": "eipalloc-09768a97fef8de90b",
                        "attributes": {
                            "association_id": "eipassoc-070709fee72d9c510",
                            "domain": "vpc",
                            "id": "eipalloc-09768a97fef8de90b",
                            "instance": "",
                            "network_interface": "eni-0604bf324e931cecb",
                            "private_ip": "10.21.220.80",
                            "public_ip": "13.228.160.20",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipinterfaceuat1_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.scblf_eipinterfaceuat2_1a": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.scblf_netinterfaceuat2_1a"
                    ],
                    "primary": {
                        "id": "eipalloc-0ac5de1f6ecefcd9f",
                        "attributes": {
                            "association_id": "eipassoc-0950801e9c9b6b48c",
                            "domain": "vpc",
                            "id": "eipalloc-0ac5de1f6ecefcd9f",
                            "instance": "",
                            "network_interface": "eni-06a3e71a506b01022",
                            "private_ip": "10.21.220.73",
                            "public_ip": "13.251.104.60",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipinterfaceuat2_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.scblf_eipinterfaceuat3_1a": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.scblf_netinterfaceuat3_1a"
                    ],
                    "primary": {
                        "id": "eipalloc-08532694e7b6f3989",
                        "attributes": {
                            "association_id": "eipassoc-0641bc751ddfb9086",
                            "domain": "vpc",
                            "id": "eipalloc-08532694e7b6f3989",
                            "instance": "",
                            "network_interface": "eni-02b4eac039a20c4b5",
                            "private_ip": "10.21.220.81",
                            "public_ip": "13.250.141.219",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipinterfaceuat3_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.scblf_eipnatuat_1a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0d761c98c89530ce3",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0d761c98c89530ce3",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.251.78.1",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipnatuat_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.scblf_eipnatuat_1b": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-008c292edee9364de",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-008c292edee9364de",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.77.67.249",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1b",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipnatuat_1b",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.scblf_eipnatuat_1c": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0fb77ac2c57ccffba",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0fb77ac2c57ccffba",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.251.108.161",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1c",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_eipnatuat_1c",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igwuat": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "igw-08d31e45faa640654",
                        "attributes": {
                            "id": "igw-08d31e45faa640654",
                            "tags.%": "7",
                            "tags.AZ": "none",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblife-uat-igw",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "none",
                            "vpc_id": "vpc-07063505e54a65c7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.aws_nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.scblf_eipnatuat_1a",
                        "aws_subnet.subnet_privateuat_1a"
                    ],
                    "primary": {
                        "id": "nat-0d282aa488da058f4",
                        "attributes": {
                            "allocation_id": "eipalloc-0d761c98c89530ce3",
                            "id": "nat-0d282aa488da058f4",
                            "network_interface_id": "eni-f6da92dc",
                            "private_ip": "10.21.220.61",
                            "public_ip": "13.251.78.1",
                            "subnet_id": "subnet-08c346fc06bfab2e4",
                            "tags.%": "6",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_natgwuat_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.scblf_netinterfaceuat1_1a": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.subnet_publicuat_1a"
                    ],
                    "primary": {
                        "id": "eni-0604bf324e931cecb",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0604bf324e931cecb",
                            "private_dns_name": "ip-10-21-220-80.ap-southeast-1.compute.internal",
                            "private_ip": "10.21.220.80",
                            "private_ips.#": "1",
                            "private_ips.979922769": "10.21.220.80",
                            "security_groups.#": "1",
                            "security_groups.1363346313": "sg-04827dcd97a26ca54",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b0eabcbcc0e81407",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_netinterfaceuat1_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.scblf_netinterfaceuat2_1a": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.subnet_publicuat_1a"
                    ],
                    "primary": {
                        "id": "eni-06a3e71a506b01022",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-06a3e71a506b01022",
                            "private_dns_name": "ip-10-21-220-73.ap-southeast-1.compute.internal",
                            "private_ip": "10.21.220.73",
                            "private_ips.#": "1",
                            "private_ips.620306980": "10.21.220.73",
                            "security_groups.#": "1",
                            "security_groups.1363346313": "sg-04827dcd97a26ca54",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b0eabcbcc0e81407",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_netinterfaceuat2_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.scblf_netinterfaceuat3_1a": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.subnet_publicuat_1a"
                    ],
                    "primary": {
                        "id": "eni-02b4eac039a20c4b5",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-02b4eac039a20c4b5",
                            "private_dns_name": "ip-10-21-220-81.ap-southeast-1.compute.internal",
                            "private_ip": "10.21.220.81",
                            "private_ips.#": "1",
                            "private_ips.1299144647": "10.21.220.81",
                            "security_groups.#": "1",
                            "security_groups.1363346313": "sg-04827dcd97a26ca54",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b0eabcbcc0e81407",
                            "tags.%": "7",
                            "tags.AZ": "ap-southeast-1a",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_netinterfaceuat3_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.route53uat": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "Z1LVWJHZRQUN2Q",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1LVWJHZRQUN2Q",
                            "name": "scblife-uat.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "7",
                            "tags.AZ": "none",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblife-uat-route53zone",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "none",
                            "vpc_id": "vpc-07063505e54a65c7a",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z1LVWJHZRQUN2Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.scblf_rtbuat_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.aws_nat_gateway",
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "rtb-0589dd291dc5b4930",
                        "attributes": {
                            "id": "rtb-0589dd291dc5b4930",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.271567318.cidr_block": "0.0.0.0/0",
                            "route.271567318.egress_only_gateway_id": "",
                            "route.271567318.gateway_id": "",
                            "route.271567318.instance_id": "",
                            "route.271567318.ipv6_cidr_block": "",
                            "route.271567318.nat_gateway_id": "nat-0d282aa488da058f4",
                            "route.271567318.network_interface_id": "",
                            "route.271567318.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_rtbuat_private",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "none",
                            "vpc_id": "vpc-07063505e54a65c7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.scblf_rtbuat_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igwuat",
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "rtb-0f17f35361109035e",
                        "attributes": {
                            "id": "rtb-0f17f35361109035e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1069390747.cidr_block": "0.0.0.0/0",
                            "route.1069390747.egress_only_gateway_id": "",
                            "route.1069390747.gateway_id": "igw-08d31e45faa640654",
                            "route.1069390747.instance_id": "",
                            "route.1069390747.ipv6_cidr_block": "",
                            "route.1069390747.nat_gateway_id": "",
                            "route.1069390747.network_interface_id": "",
                            "route.1069390747.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblf_rtbuat_public",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "none",
                            "vpc_id": "vpc-07063505e54a65c7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.scblf_rtbassuat_private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.scblf_rtbuat_private",
                        "aws_subnet.subnet_privateuat_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c5d58bd887c93ec4",
                        "attributes": {
                            "id": "rtbassoc-0c5d58bd887c93ec4",
                            "route_table_id": "rtb-0589dd291dc5b4930",
                            "subnet_id": "subnet-08c346fc06bfab2e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.scblf_rtbassuat_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.scblf_rtbuat_public",
                        "aws_subnet.subnet_publicuat_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09be8c0ffa37ec1be",
                        "attributes": {
                            "id": "rtbassoc-09be8c0ffa37ec1be",
                            "route_table_id": "rtb-0f17f35361109035e",
                            "subnet_id": "subnet-0b0eabcbcc0e81407"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_privateuat_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "subnet-08c346fc06bfab2e4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.21.220.0/26",
                            "id": "subnet-08c346fc06bfab2e4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "subnet_privateuat_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "private",
                            "vpc_id": "vpc-07063505e54a65c7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_publicuat_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpcuat"
                    ],
                    "primary": {
                        "id": "subnet-0b0eabcbcc0e81407",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.21.220.64/27",
                            "id": "subnet-0b0eabcbcc0e81407",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "subnet_publicuat_1a",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "public",
                            "vpc_id": "vpc-07063505e54a65c7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpcuat": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07063505e54a65c7a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.21.220.0/25",
                            "default_network_acl_id": "acl-06321e1816ed1e9d5",
                            "default_route_table_id": "rtb-0be5fd2528d14a450",
                            "default_security_group_id": "sg-04827dcd97a26ca54",
                            "dhcp_options_id": "dopt-b827a3df",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07063505e54a65c7a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0be5fd2528d14a450",
                            "tags.%": "7",
                            "tags.AZ": "none",
                            "tags.Category": "network",
                            "tags.Environment": "uat",
                            "tags.Module": "none",
                            "tags.Name": "scblife-uat-vpc",
                            "tags.Region": "ap-southeast-1",
                            "tags.Zone": "none"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
